# minijavac

./: .gitignore  .gitmodules  .travis.yml  BalancedParens.java  CONTRIBUTING.md  README.md  a.out  a.out.s  blub.java  build  build.gradle  build_firm  fac.java  hole.java  if_all_true.java  jFirm_build.gradle  mjMain-00---after-construction.vcg  mjMain-01---finished.vcg  run  runopt  settings.gradle  simple_mj_file.java  simple_mj_file3.java
git-hooks/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/: Main.java
src/main/java/minijava/: Cli.java  Compiler.java  EnvVar.java  EnvironmentVariablesHandler.java  InvalidCommandLineArguments.java  MJError.java  Main.java
src/main/java/minijava/ast/: BasicType.java  Block.java  BlockStatement.java  BuiltinType.java  Class.java  ClassDeclaration.java  ClassMember.java  Definition.java  Expression.java  Field.java  LocalVariable.java  Member.java  Method.java  Name.java  Nameable.java  Node.java  Program.java  Ref.java  Statement.java  Type.java
src/main/java/minijava/ast/classmember/: ClassMember.java  FieldClassMember.java  MethodClassMember.java  Parameter.java
src/main/java/minijava/ast/expression/: ArrayAccessExpression.java  BinOp.java  BinaryOperatorExpression.java  BooleanLiteralExpression.java  Expression.java  FieldAccessExpression.java  IntegerLiteralExpression.java  MethodCallExpression.java  NewArrayExpression.java  NewObjectExpression.java  UnOp.java  UnaryOperatorExpression.java  VariableExpression.java
src/main/java/minijava/ast/statement/: Block.java  BlockStatement.java  EmptyStatement.java  ExpressionStatement.java  IfStatement.java  LocalVariableDeclarationStatement.java  ReturnStatement.java  Statement.java  WhileStatement.java
src/main/java/minijava/ast/type/: ArrayType.java  BooleanType.java  ClassType.java  IntType.java  Type.java  VoidType.java
src/main/java/minijava/ast/visitors/: BlockStatementVisitor.java  ClassDeclarationVisitor.java  ClassMemberVisitor.java  ExpressionVisitor.java  ProgramVisitor.java  StatementVisitor.java  TypeVisitor.java
src/main/java/minijava/backend/: Backend.java  SystemVAbi.java
src/main/java/minijava/backend/allocation/: AllocationResult.java  ConflictSite.java  LinearScanRegisterAllocator.java  SpillSlotAllocator.java
src/main/java/minijava/backend/block/: CodeBlock.java  PhiFunction.java
src/main/java/minijava/backend/cleanup/: PeepholeOptimizer.java
src/main/java/minijava/backend/deconstruction/: InstructionListLowerer.java  Move.java  MovePriority.java  MoveResolver.java  PrioritizedMove.java  SsaDeconstruction.java
src/main/java/minijava/backend/instructions/: Add.java  And.java  Call.java  Cltd.java  Cmp.java  CodeBlockInstruction.java  Cqto.java  Enter.java  IDiv.java  IMul.java  Instruction.java  Jcc.java  Jmp.java  Label.java  Leave.java  Mov.java  Movs.java  Neg.java  Nop.java  Pop.java  Push.java  Ret.java  Setcc.java  Sub.java  Test.java  TwoAddressInstruction.java  Xchg.java
src/main/java/minijava/backend/lifetime/: BlockPosition.java  FixedInterval.java  LifetimeAnalysis.java  LifetimeAnalysisResult.java  LifetimeInterval.java  LinearLiveRanges.java  LiveRange.java  Split.java  UseSite.java
src/main/java/minijava/backend/operands/: AddressingMode.java  ImmediateOperand.java  MemoryOperand.java  Operand.java  OperandUtils.java  OperandWidth.java  RegisterOperand.java  Use.java
src/main/java/minijava/backend/registers/: AMD64Register.java  Register.java  VirtualRegister.java
src/main/java/minijava/backend/selection/: InstructionSelector.java  MultipleDefinitionException.java  TreeMatcher.java  (+2 more)
src/main/java/minijava/cli/: Cli.java  EnvVar.java
src/main/java/minijava/firm/: InitFirm.java  NameMangler.java  NumberOfLocalVariablesVisitor.java  SimpleIf.java  TestBed.java
src/main/java/minijava/ir/: Collector.java  DefaultNodeVisitor.java  Dominance.java  IREmitter.java  InitFirm.java  NameMangler.java  NodeUtils.java  NumberOfLocalVariablesVisitor.java  PhiNodes.java  SimpleIf.java  Types.java
src/main/java/minijava/lexer/: BasicLexerInput.java  Lexer.java  LexerError.java  LexerInput.java  LexerRepl.java  LexerUtils.java  Location.java  SimpleLexer.java  StringTable.java  TaggedWithLocation.java  Terminal.java  Token.java
src/main/java/minijava/parser/: Parser.java  ParserError.java
src/main/java/minijava/semantic/: AnalyzedTypesReplacer.java  NameAnalyzer.java  SemanticAnalyzer.java  SemanticError.java  SemanticLinter.java  SymbolTable.java  TypeCollector.java
src/main/java/minijava/token/: Position.java  Terminal.java  Token.java
src/main/java/minijava/util/: InputStreamIterator.java  LookAheadIterator.java  PrettyPrinter.java  SourceCodeReferable.java  SourcePosition.java  SourceRange.java  SyntaxElement.java
src/main/java/minijava/utils/: LookAheadIterator.java  PrettyPrinter.java  SourceCodeReferable.java  SourcePosition.java  SourceRange.java
src/main/resources/: mj_runtime.c
src/test/java/: TestProperties.java  TestTests.java
src/test/java/minijava/: CliTest.java  LexerProperties.java
src/test/java/minijava/backend/: CodeBlockBuilder.java  ExampleProgram.java  OperandUtils.java  PhiFunctionBuilder.java  VirtualRegisterSupply.java
src/test/java/minijava/cli/: CliTest.java
src/test/java/minijava/firm/: InitFirmTest.java  VersionTest.java
src/test/java/minijava/ir/: InitFirmTest.java  VersionTest.java
src/test/java/minijava/lexer/: LexerProperties.java  LexerTest.java  SimpleLexerProperties.java  SimpleLexerTest.java  TokenGenerator.java
src/test/java/minijava/parser/: ParserProperties.java  TerminalStream.java  TerminalStreamGenerator.java
src/test/java/minijava/semantic/: NameAnalyzerTest.java  SymbolTableTest.java
src/test/java/minijava/util/: GeneratedProgram.java  LookAheadIteratorProperties.java  PrettyPrinterProperties.java  PrettyPrinterTest.java  ProgramGenerator.java  SourceRangeTest.java
src/test/java/minijava/utils/: LookAheadIteratorProperties.java  PrettyPrinterProperties.java  PrettyPrinterTest.java  ProgramGenerator.java  SourceRangeTest.java
(+176 files in other folders)
