graph: { title: "ir graph of mjMain"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 222 239 234
colorentry 103: 242 242 242
colorentry 104: 153 255 153
colorentry 105: 153 153 255
colorentry 106: 255 153 153
colorentry 107: 255 255 153
colorentry 108: 255 153 255
colorentry 110: 127 127 127
colorentry 111: 153 255 153
colorentry 114: 153 153 255

graph: { title: "g62" label: "mjMain" status:clustered color:100
info1: "entity mjMain[51]
  type:  method:method type[50]
  owner: segment:segment 'GlobalType'[22]
  maximum node index:   39
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: mjMain
  irg = 62


constraints:
properties:"
graph: { title: "n56" label: "Start Block  56" status:clustered color:101
 info1: "Start Block 56
  index: 3
  mode:    BB
  visited: 1
  irg:     mjMain
  arity:   0
  pred nodes:
  Private Attributes:
  backedges:  block visited: 1
  block marked: 0
"
node: {title: "n61" label: "Proj M M 61"  info1: "Proj 61
  index: 8
  mode:    M
  visited: 1
  irg:     mjMain
  arity:   1
  pred nodes:
    -1:    Start Block 56
     0:    Start 58
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n61" targetname: "n58" label: "0" class:14 priority:50 color:blue}
node: {title: "n58" label: "Start  58"  info1: "Start 58
  index: 5
  mode:    T
  visited: 1
  irg:     mjMain
  arity:   0
  pred nodes:
    -1:    Start Block 56
  Private Attributes:
  start of method of type method:method type[50]
"
color:108}
node: {title: "n64" label: "Jmp  64"  info1: "Jmp 64
  index: 10
  mode:    X
  visited: 1
  irg:     mjMain
  arity:   0
  pred nodes:
    -1:    Start Block 56
  Private Attributes:
"
color:106}
}

graph: { title: "n66" label: "Block  66" status:clustered color:101
 info1: "Block 66
  index: 12
  mode:    BB
  visited: 1
  irg:     mjMain
  arity:   1
  pred nodes:
     0:    Proj 82
  Private Attributes:
  backedges:
  block visited: 1
  block marked: 0
"
node: {title: "n90" label: "Proj M M 90"  info1: "Proj 90
  index: 35
  mode:    M
  visited: 1
  irg:     mjMain
  arity:   1
  pred nodes:
    -1:    Block 66
     0:    Call 89
  Private Attributes:
  proj nr: 0
"
color:105}
nearedge: {sourcename: "n90" targetname: "n89" label: "0" class:14 priority:50 color:blue}
node: {title: "n89" label: "Call  89"  info1: "Call 89
  index: 34
  mode:    T
  visited: 1
  irg:     mjMain
  arity:   3
  pred nodes:
    -1:    Block 66
     0:    Phi[loop] 68
     1:    Address &print_int 88
     2:    Const 0x1 87
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type method:method type[47]
    param 0 type: primitive:Is[42]
"
color:105}
node: {title: "n89b88" label: "Address &print_int p64 88"  info1: "Address &print_int 88
  index: 33
  mode:    p64
  visited: 1
  irg:     mjMain
  arity:   0
  pred nodes:
    -1:    Start Block 56
  Private Attributes:
  entity: entity print_int[48]
  type:  method:method type[47]
  owner: segment:segment 'GlobalType'[22]
  additional prop: 
  calling convention: 
  vtable number:        4294967295
  linkage: constant
  volatility:  volatility_non_volatile
  aligned:  align_is_aligned
  alignment:  0
  ld_name: print_int
  irg = NULL

"
color:107}
node: {title: "n89b87" label: "Const 0x1 Is 87"  info1: "Const 0x1 87
  index: 32
  mode:    Is
  visited: 1
  irg:     mjMain
  arity:   0
  pred nodes:
    -1:    Start Block 56
  Private Attributes:
"
color:107}
edge: {sourcename: "n89" targetname: "n68" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n89" targetname: "n89b88" label: "1" class:16 priority:10}
edge: {sourcename: "n89" targetname: "n89b87" label: "2" class:16 priority:10}
node: {title: "n91" label: "Jmp  91"  info1: "Jmp 91
  index: 36
  mode:    X
  visited: 1
  irg:     mjMain
  arity:   0
  pred nodes:
    -1:    Block 66
  Private Attributes:
"
color:106}
node: {title: "n86" label: "Add Is 86"  info1: "Add 86
  index: 31
  mode:    Is
  visited: 1
  irg:     mjMain
  arity:   2
  pred nodes:
    -1:    Block 66
     0:    Phi 71
     1:    Const 0x1 85
  Private Attributes:
"
}
node: {title: "n86b85" label: "Const 0x1 Is 85"  info1: "Const 0x1 85
  index: 30
  mode:    Is
  visited: 1
  irg:     mjMain
  arity:   0
  pred nodes:
    -1:    Start Block 56
  Private Attributes:
"
color:107}
edge: {sourcename: "n86" targetname: "n71" label: "0" class:16 priority:10}
edge: {sourcename: "n86" targetname: "n86b85" label: "1" class:16 priority:10}
}

edge: {sourcename: "n66" targetname: "n82" label: "0" class:13 priority:60 color:red}
graph: { title: "n65" label: "Block  65" status:clustered color:101
 info1: "Block 65
  index: 11
  mode:    BB
  visited: 1
  irg:     mjMain
  arity:   2
  pred nodes:
     0:    Jmp 64
     1:    Jmp 91
  Private Attributes:
  backedges:

  block visited: 1
  block marked: 0
"
node: {title: "n68" label: "Phi[loop]  68"  info1: "Phi[loop] 68
  index: 14
  mode:    M
  visited: 1
  irg:     mjMain
  arity:   2
  pred nodes:
    -1:    Block 65
     0:    Proj 61
     1:    Proj 90
  Private Attributes:
  backedges:

"
color:105}
edge: {sourcename: "n68" targetname: "n61" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n68" targetname: "n90" label: "1" class:17 priority:10 color:blue}
node: {title: "n75" label: "Proj X false 75"  info1: "Proj 75
  index: 21
  mode:    X
  visited: 1
  irg:     mjMain
  arity:   1
  pred nodes:
    -1:    Block 65
     0:    Cond 74
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n75" targetname: "n74" label: "0" class:13 priority:60 color:red}
node: {title: "n76" label: "Proj X true 76"  info1: "Proj 76
  index: 22
  mode:    X
  visited: 1
  irg:     mjMain
  arity:   1
  pred nodes:
    -1:    Block 65
     0:    Cond 74
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n76" targetname: "n74" label: "0" class:13 priority:60 color:red}
node: {title: "n74" label: "Cond  74"  info1: "Cond 74
  index: 20
  mode:    T
  visited: 1
  irg:     mjMain
  arity:   1
  pred nodes:
    -1:    Block 65
     0:    Cmp 73
  Private Attributes:
"
color:106}
edge: {sourcename: "n74" targetname: "n73" label: "0" class:1  priority:50}
node: {title: "n73" label: "Cmp b equal 73"  info1: "Cmp 73
  index: 19
  mode:    b
  visited: 1
  irg:     mjMain
  arity:   2
  pred nodes:
    -1:    Block 65
     0:    Phi 71
     1:    Const 0x0 72
  Private Attributes:
  relation: equal
"
}
node: {title: "n73b72" label: "Const 0x0 Is 72"  info1: "Const 0x0 72
  index: 18
  mode:    Is
  visited: 1
  irg:     mjMain
  arity:   0
  pred nodes:
    -1:    Start Block 56
  Private Attributes:
"
color:107}
edge: {sourcename: "n73" targetname: "n71" label: "0" class:1  priority:50}
edge: {sourcename: "n73" targetname: "n73b72" label: "1" class:16 priority:10}
node: {title: "n71" label: "Phi Is 71"  info1: "Phi 71
  index: 17
  mode:    Is
  visited: 1
  irg:     mjMain
  arity:   2
  pred nodes:
    -1:    Block 65
     0:    Const 0x0 63
     1:    Add 86
  Private Attributes:
  backedges:

"
color:104}
node: {title: "n71b63" label: "Const 0x0 Is 63"  info1: "Const 0x0 63
  index: 9
  mode:    Is
  visited: 1
  irg:     mjMain
  arity:   0
  pred nodes:
    -1:    Start Block 56
  Private Attributes:
"
color:107}
edge: {sourcename: "n71" targetname: "n71b63" label: "0" class:16 priority:10}
edge: {sourcename: "n71" targetname: "n86" label: "1" class:16 priority:10}
}

edge: {sourcename: "n65" targetname: "n64" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n65" targetname: "n91" label: "1" class:13 priority:60 color:red}
graph: { title: "n70" label: "Block  70" status:clustered color:101
 info1: "Block 70
  index: 16
  mode:    BB
  visited: 1
  irg:     mjMain
  arity:   1
  pred nodes:
     0:    Proj 76
  Private Attributes:
  backedges:
  block visited: 1
  block marked: 0
"
node: {title: "n78" label: "Jmp  78"  info1: "Jmp 78
  index: 24
  mode:    X
  visited: 1
  irg:     mjMain
  arity:   0
  pred nodes:
    -1:    Block 70
  Private Attributes:
"
color:106}
}

edge: {sourcename: "n70" targetname: "n76" label: "0" class:13 priority:60 color:red}
graph: { title: "n69" label: "Block  69" status:clustered color:101
 info1: "Block 69
  index: 15
  mode:    BB
  visited: 1
  irg:     mjMain
  arity:   2
  pred nodes:
     0:    Proj 75
     1:    Jmp 78
  Private Attributes:
  backedges:

  block visited: 1
  block marked: 0
"
node: {title: "n83" label: "Proj X false 83"  info1: "Proj 83
  index: 28
  mode:    X
  visited: 1
  irg:     mjMain
  arity:   1
  pred nodes:
    -1:    Block 69
     0:    Cond 81
  Private Attributes:
  proj nr: 0
"
color:106}
nearedge: {sourcename: "n83" targetname: "n81" label: "0" class:13 priority:60 color:red}
node: {title: "n82" label: "Proj X true 82"  info1: "Proj 82
  index: 27
  mode:    X
  visited: 1
  irg:     mjMain
  arity:   1
  pred nodes:
    -1:    Block 69
     0:    Cond 81
  Private Attributes:
  proj nr: 1
"
color:106}
nearedge: {sourcename: "n82" targetname: "n81" label: "0" class:13 priority:60 color:red}
node: {title: "n81" label: "Cond  81"  info1: "Cond 81
  index: 26
  mode:    T
  visited: 1
  irg:     mjMain
  arity:   1
  pred nodes:
    -1:    Block 69
     0:    Phi 80
  Private Attributes:
"
color:106}
edge: {sourcename: "n81" targetname: "n80" label: "0" class:1  priority:50}
node: {title: "n80" label: "Phi b 80"  info1: "Phi 80
  index: 25
  mode:    b
  visited: 1
  irg:     mjMain
  arity:   2
  pred nodes:
    -1:    Block 69
     0:    Cmp 73
     1:    Const true 77
  Private Attributes:
  backedges:

"
color:104}
node: {title: "n80b77" label: "Const true b 77"  info1: "Const true 77
  index: 23
  mode:    b
  visited: 1
  irg:     mjMain
  arity:   0
  pred nodes:
    -1:    Start Block 56
  Private Attributes:
"
color:107}
edge: {sourcename: "n80" targetname: "n73" label: "0" class:16 priority:10}
edge: {sourcename: "n80" targetname: "n80b77" label: "1" class:16 priority:10}
}

edge: {sourcename: "n69" targetname: "n75" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n69" targetname: "n78" label: "1" class:13 priority:60 color:red}
graph: { title: "n67" label: "Block  67" status:clustered color:101
 info1: "Block 67
  index: 13
  mode:    BB
  visited: 1
  irg:     mjMain
  arity:   1
  pred nodes:
     0:    Proj 83
  Private Attributes:
  backedges:
  block visited: 1
  block marked: 0
"
node: {title: "n92" label: "Return  92"  info1: "Return 92
  index: 37
  mode:    X
  visited: 1
  irg:     mjMain
  arity:   1
  pred nodes:
    -1:    Block 67
     0:    Phi[loop] 68
  Private Attributes:
  return in method of type method:method type[50]
"
color:106}
edge: {sourcename: "n92" targetname: "n68" label: "0" class:17 priority:10 color:blue}
}

edge: {sourcename: "n67" targetname: "n83" label: "0" class:13 priority:60 color:red}
graph: { title: "n54" label: "End Block  54" status:clustered color:101
 info1: "End Block 54
  index: 1
  mode:    BB
  visited: 1
  irg:     mjMain
  arity:   1
  pred nodes:
     0:    Return 92
  Private Attributes:
  backedges:
  block visited: 1
  block marked: 0
"
node: {title: "n55" label: "End  55"  info1: "End 55
  index: 2
  mode:    X
  visited: 1
  irg:     mjMain
  arity:   2
  pred nodes:
    -1:    End Block 54
     0:    Phi[loop] 68
     1:    Block 65
  Private Attributes:
"
color:108}
edge: {sourcename: "n55" targetname: "n68" label: "0" class:20 priority:10 color:purple}
edge: {sourcename: "n55" targetname: "n65" label: "1" class:20 priority:60 color:purple}
}

edge: {sourcename: "n54" targetname: "n92" label: "0" class:13 priority:60 color:red}
}

}
